### https://www.drupal.org/docs/8/core/modules/rest/javascript-and-drupal-8-restful-web-services#s-login
@apiUrl = https://amigo-api.zhaobg.com
@user = root
@psw = Amigo@Abcd1234
@user_uuid = 15765815-07f2-4d7d-8142-cb598f82af2e
@node_uuid = 97edbdba-16a9-4e48-9285-9a2854968cf7

### get session
GET {{apiUrl}}/session/token

### user login
# @name login
POST {{apiUrl}}/user/login?_format=json HTTP/1.1
content-type: application/json

{"name": "{{user}}","pass": "{{psw}}"}

###
@logoutToken = {{login.response.body.logout_token}}

###
@csrfToken = {{login.response.body.csrf_token}}

### get user status
GET {{apiUrl}}/user/login_status?_format=json HTTP/1.1

### get user profile
GET {{apiUrl}}/api/v1/accountProfile

### user logout
POST {{apiUrl}}/user/logout?_format=json&token={{logoutToken}} HTTP/1.1
Content-type: application/json
withCredentials: true

### logout v2 强制退出
POST {{apiUrl}}/user/logout HTTP/1.1

### get all api
GET {{apiUrl}}/api/v1


### https://dev.acquia.com/blog/decoupling-drupal-8-with-json-api/15/05/2018/19596

@type=case

### get need set header Accept: application/vnd.api+json

### get node list
GET {{apiUrl}}/api/v1/node/news?include=category,field_tags,media,media.field_media_image&sort=-changed&jsonapi_include=1&page[limit]=1

### get single resource
GET {{apiUrl}}/api/v1/node/{{type}}/b59a2767-89b8-418d-91fe-6f0e6a5638ec

### filter single resource by title
GET {{apiUrl}}/api/v1/node/page?filter[title]=隐私政策

### get collections rsource
GET {{apiUrl}}/api/v1/node/{{type}}

### get case events 标题、链接、创建时间
GET {{apiUrl}}/api/v1/node/case/?fields[node--case]=title,created,drupal_internal__vid,path

### get project events 标题、链接、创建时间
GET {{apiUrl}}/api/v1/node/project/?fields[node--project]=title,created,drupal_internal__vid,path

### get case events 标题、链接、开庭时间
GET {{apiUrl}}/api/v1/node/case/?fields[node--case]=title,event_date,drupal_internal__vid,path

### get meeting events 标题、链接、会议时间
GET {{apiUrl}}/api/v1/node/meeting/?fields[node--meeting]=title,drupal_internal__vid,path,meeting_files&include=meeting_files&jsonapi_include=1

### get handler filter by title
GET {{apiUrl}}/api/v1/node/handler

### get collections limit
GET {{apiUrl}}/api/v1/node/{{type}}?page[limit]=10

### get collections offset
GET {{apiUrl}}//api/v1/node/{{type}}?page[limit]=25&page[offset]=25

### sort by title or -title
GET {{apiUrl}}/api/v1/node/{{type}}?sort=title

### sort by nid or -nid
{{apiUrl}}/api/v1/node/{{type}}?sort=nid

### get case fields what you want
GET {{apiUrl}}/api/v1/node/{{type}}?fields[node--{{type}}]=title,field_image,field_tags&include=field_image,field_tags&fields[file--file]=uri&fields[taxonomy_term--industry]=name
Accept: application/vnd.api+json
Content-Type: application/vnd.api+json
X-CSRF-Token: {{csrfToken}}

### get job fields what you want
GET {{apiUrl}}/api/v1/node/{{type}}?fields[node--{{type}}]=title,created,changed,body,deadline,number,salary,work_experience,skill,education,company&include=skill,education,company,company.logo&fields[taxonomy_term--skill]=name&fields[taxonomy_term--education]=name&fields[node--company]=title,address,phone,welfare,logo&fields[file--file]=uri
Accept: application/vnd.api+json
Content-Type: application/vnd.api+json
X-CSRF-Token: {{csrfToken}}

### get node by term
GET {{apiUrl}}/api/v1/node/article?include=uid,category&jsonapi_include=1


### all post, patch, delete need set header
### Accept: application/vnd.api+json
### Content-Type: application/vnd.api+json
### 'X-CSRF-Token'
### 需要注意字段必须包含所有的必填项

@sample_type = question
@article_node_uuid = bb0617db-af29-4239-b824-4131f29d7530

### creating node // no need with relationship
POST {{apiUrl}}/api/v1/node/{{sample_type}} HTTP/1.1
Accept: application/vnd.api+json
Content-Type: application/vnd.api+json
X-CSRF-Token: {{csrfToken}}

{
  "data": {
    "type": "node--{{sample_type}}",
    "attributes": {
      "title": "new article by Johnson xxx",
      "body": {
        "value": "Hello world! Lorem ipsum dolor sit amet consectetur adipiscing elit",
        "format": "plain_text"
      }
    }
  }
}

### update single node
PATCH {{apiUrl}}/api/v1/node/article/{{article_node_uuid}}
Accept: application/vnd.api+json
Content-Type: application/vnd.api+json
X-CSRF-Token: {{csrfToken}}

{
  "data": {
    "type": "node--article",
    "id": "{{article_node_uuid}}",
    "attributes": {
      "title": "update the article",
    },
    "relationships": {
      "uid": {
        "data": {
          "type": "user--user",
          "id": "{{user_uuid}}"
        }
      }
    }
  }
}


### delete single node
DELETE {{apiUrl}}/api/v1/node/article/{{article_node_uuid}}
Accept: application/vnd.api+json
Content-Type: application/vnd.api+json
X-CSRF-Token: {{csrfToken}}

### get files
GET {{apiUrl}}/api/v1/file/file

### get block
GET {{apiUrl}}/api/v1/block_content_type/block_content_type
