@apiUrl = https://xhb-api.zhaobg.com
@user = root
@psw = TH$$Q^AQFs9XLOX*

### get session
GET {{apiUrl}}/session/token
content-type: application/json

### user login
# @name login
POST {{apiUrl}}/user/login?_format=json HTTP/1.1
content-type: application/json

{"name": "{{user}}","pass": "{{psw}}"}

###
@logoutToken = {{login.response.body.logout_token}}

###
@csrfToken = {{login.response.body.csrf_token}}

### get user status
GET {{apiUrl}}/user/login_status?_format=json HTTP/1.1

### get user profile
GET {{apiUrl}}/api/v1/accountProfile

### user logout
POST {{apiUrl}}/user/logout?_format=json&token={{logoutToken}} HTTP/1.1
Content-type: application/json
withCredentials: true

### logout v2 强制退出
POST {{apiUrl}}/user/logout HTTP/1.1


### get all roles
GET {{apiUrl}}/api/v1/user_role/user_role

### get user uuid
GET {{apiUrl}}/api/v1/user/user?filter[drupal_internal__uid]={{login.response.body.current_user.uid}}

### get user
GET {{apiUrl}}/api/v1/user/user?filter[drupal_internal__uid]={{login.response.body.current_user.uid}}&include=user_picture

### get all user
GET {{apiUrl}}/api/v1/user/user


### REST 注册用户
POST {{apiUrl}}/user/register?_format=hal_json
Content-Type: application/hal+json

{
  "_links": {
    "type": {
     "href": "{{apiUrl}}/rest/type/user/user"
  }
  },
  "name":[{ "value" : "johnson" }],
  "mail":[{ "value" : "johnson@qq.com" }],
  "pass":[{"value":"123456"}]
}


### update user
PATCH {{apiUrl}}/user/119?_format=hal_json
Content-Type: application/hal+json
withCredentials: true
X-CSRF-Token: 0tqSQmpQKzfOu21U5ufO6dTU9hGdajPXmCKRbKuvTi8

{
  "_links": {
    "type": {
     "href": "{{apiUrl}}/rest/type/user/user"
  }
  },
  "name":[{ "value" : "johnsonss" }],
  "mail":[{ "value" : "johnsonss@qq.com" }],
  "pass":[{"value":"654321"}]
}

### update wechat user
PATCH {{apiUrl}}/entity/wechat_user/15?_format=hal_json
Content-Type: application/hal+json
withCredentials: true
X-CSRF-Token: 6G4y09P_6SxE1wuQh_UMdhEq-I6-aQ9_mGFTs9SEnFs

{
  "_links": {
    "type": {
     "href": "{{apiUrl}}/rest/type/wechat_user/wechat_user"
  }
  },
  "nickname":[{ "value" : "johnson" }],
  "headimgurl":[{ "value" : "https://thirdwx.qlogo.cn/mmopen/vi_32/1b820GreUob15yeicXA8alyZbjoibIMSHPmDnaZwHnVrn4tQP3nPwYMXgu1diaicfRnpBvpNy8DcBajsfQuicmPJtGA/132" }]
}
