@base = https://nnitpai-cms.zhaobg.com
@user = test
@psw = test
@user_uuid = 15765815-07f2-4d7d-8142-cb598f82af2e
@node_uuid = 97edbdba-16a9-4e48-9285-9a2854968cf7

### user login
# @name login
POST {{base}}/user/login?_format=json HTTP/1.1
content-type: application/json

{"name": "{{user}}","pass": "{{psw}}"}

###

@logoutToken = {{login.response.body.logout_token}}

###

@csrfToken = {{login.response.body.csrf_token}}

### get user status
GET {{base}}/user/login_status?_format=json HTTP/1.1

### user logout
POST {{base}}/user/logout?_format=json&token={{logoutToken}} HTTP/1.1

### logout v2
POST {{base}}/user/logout HTTP/1.1

### get user info
GET {{base}}/jsonapi/user/user?filter[drupal_internal__uid]={{login.response.body.current_user.uid}}

### get all api
GET {{base}}/jsonapi

### get all user
GET {{base}}/jsonapi/user/user

### https://www.drupal.org/docs/core-modules-and-themes/core-modules/jsonapi-module/api-overview
### https://explore.jsonapi.dev/

### get all node by type
GET {{base}}/jsonapi/node/company HTTP/1.1
Accept: application/vnd.api+json
Content-Type: application/vnd.api+json

### taxonomy
GET {{base}}/jsonapi/node/recruitment/5c67b19c-b8c4-495b-8a6f-1bea1a852a49/skill?resourceVersion=id%3A90

### https://dev.acquia.com/blog/decoupling-drupal-8-with-json-api/15/05/2018/19596

@type=recruitment

### get need set header Accept: application/vnd.api+json

### get single resource
GET {{base}}/jsonapi/node/{{type}}/97edbdba-16a9-4e48-9285-9a2854968cf7

### get collections rsource
GET {{base}}/jsonapi/node/{{type}}

### get collections limit
GET {{base}}/jsonapi/node/{{type}}?page[limit]=10

### get collections offset
GET {{base}}//jsonapi/node/{{type}}?page[limit]=25&page[offset]=25

### sort by title or -title
GET {{base}}/jsonapi/node/{{type}}?sort=title

### sort by nid or -nid
{{base}}/jsonapi/node/{{type}}?sort=nid

### get fields what you want
GET {{base}}/jsonapi/node/{{type}}?fields[node--{{type}}]=title,created,changed,body

### all post, patch, delete need set header
### Accept: application/vnd.api+json
### Content-Type: application/vnd.api+json
### 'X-CSRF-Token'
### 需要注意字段必须包含所有的必填项

@sample_type = article
@article_node_uuid = bb0617db-af29-4239-b824-4131f29d7530

### creating node
POST {{base}}/jsonapi/node/{{sample_type}} HTTP/1.1
Accept: application/vnd.api+json
Content-Type: application/vnd.api+json
X-CSRF-Token: {{csrfToken}}

{
  "data": {
    "type": "node--{{{{sample_type}}}}",
    "attributes": {
      "title": "new article by Johnson",
      "body": {
        "value": "Hello world! Lorem ipsum dolor sit amet consectetur adipiscing elit",
        "format": "plain_text"
      }
    },
    "relationships": {
      "uid": {
        "data": {
          "type": "user--user",
          "id": "{{user_uuid}}"
        }
      }
    }
  }
}

### update single node
PATCH {{base}}/jsonapi/node/article/{{article_node_uuid}}
Accept: application/vnd.api+json
Content-Type: application/vnd.api+json
X-CSRF-Token: {{csrfToken}}

{
  "data": {
    "type": "node--article",
    "id": "{{article_node_uuid}}",
    "attributes": {
      "title": "update the article",
    },
    "relationships": {
      "uid": {
        "data": {
          "type": "user--user",
          "id": "{{user_uuid}}"
        }
      }
    }
  }
}


### delete single node
DELETE {{base}}/jsonapi/node/article/{{article_node_uuid}}
Accept: application/vnd.api+json
Content-Type: application/vnd.api+json
X-CSRF-Token: {{csrfToken}}
